//Задача ПРЯМОКУТНИК 
// (замість пробілів, я використав не зафарбовану зірочку для кращої наглядної пропорційності результату :) )

const geo = prompt ('малюємо прямокутник, задайте його висоту');
for (let h = 0; h < geo; h++){
    for (let b = 0; b < geo; b++){
        if (b === 0  || b === geo -1 || h === 0 || h === geo - 1) {
            document.write ('&#9733;')
        }
        else {
            document.write ('&#9734;')
        }
        }
    document.write ('<br>')
}